.dillers {
    padding-bottom: 95px;
    .sm(padding-bottom, 50px);
}

.dillers__content {
    margin-left: -15px;
    margin-right: -15px;
    background-image: url(../img/dillers.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    min-height: 675px;
    .sm(min-height, 435px);
}

.dillers__text {
    text-align: center;
    padding: 60px 20px;
    .sm-block({
        padding: 20px;
    });

    color: #202020;
    background-color: rgba(239, 243, 242, 0.8);
    font-size: 30px;
    line-height: 36px;
    .sm-block({
        font-size: 18px;
        line-height: 24px;
    });
    letter-spacing: 0.75px;
}