.experts {
    padding-top: 75px;
}

.experts__header {
    margin-bottom: 30px;
    font-weight: 400;
    text-transform: uppercase;
}
.experts__content {
    justify-content: space-around;
    .row-flex();
}
.experts__item {
    .col();
    .size(6);
    .size-lg(10);
}
.experts__media {
    display: flex;
    // justify-content: center;
    width: 550px;
    .sm-block({
        width:100%;
    });
    margin-bottom: 42px;
    // height: 472px;
}
.experts__social {
    // width: 440px;
    // height: 472px;
}
.experts__video {
    width: 200px;
    height: 168px;
    .sm-block({
        width: 160px;
        height: 130px;
    });
    iframe {
        width: 200px;
        height: 168px;
        .sm-block({
            width: 160px;
            height: 130px;
        });
    }
}
.experts__document {
    width: 200px;
    height: 305px;
    .sm-block({
        width: 160px;
        height: 240px;
    });
}
.experts__foto {
    width: 370px;
    height: 473px;
    .sm-block({
        width: 290px;
        height: 374px;
    });
    img {
        width: 100%;
        height: 100%;
    }
}
.experts__texts {
}
.experts__title {
    margin-bottom: 36px;
}
.experts__name {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
}
.experts__occupation {
    font-size: 20px;
    margin-bottom: 14px;
}
.experts__exp {
    font-weight: 18;
    font-weight: 500;
}
.experts__descr {
    opacity: 0.8;
    color: #202020;
    line-height: 30px;
    letter-spacing: 0.45px;

    p {
        margin-bottom: 30px;
    }
}