.footer {
    min-height: 223px;
    padding-top: 125px;
    padding-bottom: 50px;
    .md(padding-bottom, 11px);
}

.footer__content {
   display: flex;
   .md(display, block);
   justify-content: space-between;
   flex-wrap: wrap;

   p {
    color: #202020;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.45px;
   }
}

.footer__sert {
    max-width: 470px;
      .md-block({
          margin: 0 auto;
          margin-bottom: 15px;
      })  
}

.footer__mag {
    max-width: 460px;
    margin-left: auto;
    .md-block({
        margin: 0 auto;
        margin-bottom: 15px;
    }) 
}