.header {
    position: relative;

}

.header__menu {
    min-height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;   
}

.header__link {
    display: flex;
    .lg(display, none);
    align-items: center;
    // .xs(display, none);
    width: 120px;
    padding-left: 80px;
    color: #242323;
    // font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.9px;
    text-decoration: none;
    min-height: 70px;

    background-repeat: no-repeat;
    background-position: left center;

    &:nth-child(1) {
        order: 1;
        width: 200px;
        background-image: url(../img/leaf.png);
    }

    &:nth-child(2) {
        order: 2;
        background-image: url(../img/medicine.png);
    }
    &:nth-child(3) {
        order: 4;
        background-image: url(../img/doctor.png);
    }
    &:nth-child(4) {
        order: 5;
        background-image: url(../img/users.png);
    }

    &:hover {
        text-decoration: underline;
    }
}

.header__logo {
    order: 3;
    text-align: center;
    span {
        margin-top: 10px;
        color: #2c2d2d;
        font-size: 11px;
        font-weight: 300;
        letter-spacing: -0.06px;
        display: block;
    }
}

.header__hamburger {
    display: none;
    .lg(display, block);
    position: absolute;
    padding: 5px;
    top: 26px;
    right: 18px;
    width: 40px;
    height: 32px;
    font-size: 30px;
    z-index: 10;
    background-color: transparent;
    border: 1px solid rgba(255,255,255,.4);
    cursor: pointer;

    span {
        display: block;
        position: absolute;
        height: 2px;
        width: 28px;
        background: #000;
        // border-radius: 9px;
        opacity: 1;

        &:nth-child(1) {
            top: 6px;
        }

        &:nth-child(2) {
            top: 14px;
        }

        &:nth-child(3) {
            top: 22px;
        }
    }
}

.header__mobile-menu {
    // height: 110px;
    display: none;

}
.header__mobile-link {
    display: block;
    text-decoration: none;
    color: #242323;
    text-align: center;
    margin-bottom: 5px;
    line-height: 24px;
    letter-spacing: 0.9px;

    &:hover {
        text-decoration: underline;
    }
}