.hero {
    padding-top: 62px;
    padding-bottom: 48px;
    .sm-block({
        padding-top: 28px;
    });

    background-image: url(../img/hero-p2.png), url(../img/hero-p1.jpg);
    background-repeat: no-repeat;
    background-position: -30px 0, center;
    background-size: cover;
}

.hero__heading {
    text-align: center;
}

.hero__subtitle {
    margin-bottom: 15px;
    color: #172d78;
    font-size: 36px;
    line-height: 48px;
    .sm-block({
        font-size: 24px;
        line-height: 30px;
    });
    font-weight: 700;
}

.hero__title {
    display: inline-block;
    padding: 5px 10px;
    margin-bottom: 25px;

    color: #ffffff;
    font-size: 48px;
    .sm-block({ //поправить в одну строку
        font-size: 36px;
        display: block;
    });
    font-weight: 900;
    letter-spacing: 2.4px;

    border-radius: 5px;
    border: 2px solid #000000;
    background-color: #49cec4;
}

.hero__text {
    margin-bottom: 11px;
    color: #1e82c2;
    font-size: 24px;
    .sm-block({ 
        font-size: 18px;
    });
    font-family: Montserrat;
    font-weight: 400;
    letter-spacing: 1.2px;
}

.hero__subtext {
    margin-bottom: 42px;
    color: #172d78;
    font-size: 20px;
    letter-spacing: 1px;
    .sm-block({ 
        font-size: 14px;
    });
}

.hero__main {
    .row-flex();
    // display: flex;
    // justify-content: space-between;
    // align-items: center;
}

.hero__advantages {
    padding: 0;
    .col();
    .size(3);
    .size-md(6);
    list-style: none;

    li {
        display: flex;
        // box-sizing: border-box;
        width: 280px;
        min-height: 113px;
        margin-bottom: 13px;
        // padding: 40px 20px 40px 104px;



    }
}

.hero__number {
    width: 80px;
    height: 113px;
    text-align: center;
    // display: flex;
    // align-items: center;
    // justify-content: center;
    // width: 208px;

    border-radius: 5px 0 0 5px;
    font-size: 72px;
    .sm-block({
        font-size: 60px;
        width: 70px;
    });
    line-height: 113px;
    font-weight: 700;
    color: #ffffff;
    background-color: #fff;
    background-image: url(../img/adv-number.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;
}

.hero__descr {
    width: 190px;
    padding: 25px 20px;
    .sm-block({
        width: 130px;
        padding: 20px 17px;
    });
    height: 113px;
    border-radius: 0 5px 5px 0;
    background-color: rgba(255, 255, 255, 0.9);
    color: #172d78;

    font-size: 18px;
    .sm(font-size, 14px);
    line-height: 20px;
    font-weight: 500;
    letter-spacing: 0.9px;
}

.hero__img {
    position: relative;
    .col();
    .size(5);
    .size-md(6);
    img {
        max-width: 470px;
        margin-top: 30px;
        margin-bottom: -117px;
        .md-block({
            max-width: 100%;
            margin-top: 0;
            margin-bottom: 0;
        });
    }
}

.hero__round {
    position: absolute;
    width: 186px;
    height: 186px;
    bottom: -80px;
    .md(bottom, 20px);
    left: 50%;
    margin-left: -93px;
    margin-top: -93px;
    border-radius: 50%;
    color: #ffffff;
    text-align: center;
    background-image: linear-gradient(-243deg, #bd31f8 0%, #8464f2 100%);
    
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero__quant {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.9px;
}

.hero__price {
    font-size: 48px;
    font-weight: 900;
}

.hero__val {
    font-size: 24px;
    font-weight: 700;
}

.hero__form {
    .col();
    .size(4);
    .size-md(10);
    .size-sm(12);
    .md-block({
        margin: 0 auto;
        margin-bottom: -130px;
        box-shadow: 0 0 2px rgba(68, 68, 68, 0.46);
    });
    // width: 370px;
    height: 310px;
    box-sizing: border-box;
    padding: 45px 20px 60px 20px;
    background-color: #ffffff;
    border-radius: 5px;

    p {
        margin-bottom: 28px;
        color: #0e0e0e;
        font-size: 24px;
        font-weight: 700;
        line-height: 30px;
        letter-spacing: 1.2px;
        text-align: center;
    }

    input {
        margin-bottom: 10px;
        box-sizing: border-box;
        width: 100%;
        display: block;
        padding: 20px 20px 20px 80px;

        background-image: url(../img/tel-icon.png);
        background-repeat: no-repeat;
        background-position: 15px center;
        border-radius: 5px;
        border: 1px solid #0e0e0e;
    }

    .hero__btn {
        width: 100%;
    }
}