.reviews {
    padding-top: 60px;
}

.reviews__header {
    margin-bottom: 54px;
}

.reviews__content {
    .row-flex();
}

.reviews__item {
    margin-bottom: 58px;
    display: flex;
    justify-content: space-between;

    .md-block( {
            margin-left: auto;
            margin-right: auto;
        }

    );
    // align-items: center;
    .col();
    .size(6);
    .size-md(12);

}

.reviews__img {
    width: 167px;
    height: 167px;
    overflow: hidden;
    border-radius: 100%;
    .sm-block( {
            width: 140px;
            height: 140px;
        });
    margin-bottom: 20px;
}

.reviews__name {
    color: #202020;
    text-align: center;
    font-size: 24px;
    .sm(font-size, 18px);
    font-weight: 500;
    letter-spacing: 0.6px;
}

.reviews__age {
    text-align: center;
    font-size: 20px;
    .sm(font-size, 16px);
    letter-spacing: 0.5px;
}

.reviews__text {
    position: relative;
    padding: 20px 15px;
    // max-width: 332px;

    color: #202020;
    font-size: 18px;
    line-height: 30px;
    .sm-block( {
        padding: 15px;
        font-size: 16px;
        line-height: 24px;
    });
    letter-spacing: 0.45px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;

    &::before {
        content: '';
        position: absolute;
        width: 74px;
        height: 40px;
        top: 56px;
        left: -44px;
        //поработать с z-index
    }

}

.reviews__item:nth-child(2n+1) .reviews__text {
    background-image: url(../img/reviews-bg-1.jpg);
}

.reviews__item:nth-child(2n+1) .reviews__text::before {
    background: url(../img/reviews-say-1.png);
}

.reviews__item:nth-child(2n) .reviews__text {
    background-image: url(../img/reviews-bg-2.jpg);
}

.reviews__item:nth-child(2n) .reviews__text::before {
    background: url(../img/reviews-say-2.png);
}