.sertified {
    padding-top: 75px;
    padding-bottom: 50px;
    .md-block({
        padding-bottom: 10px;
    })
}

.sertified__header {
    margin-bottom: 56px;
    span {
        text-transform: lowercase;
    }
}

.sertified__content {
    align-items: center;
    .row-flex();
}

.sertified__images {
    display: flex;
    // width: 716px;
    // height: 284px;
    margin-bottom: 20px;
    position: relative;
    .col();
    .size(7);
    .size-lg(12);
    
}

.sertified__images a {
    width: 284px;

    &:nth-child(2) {
        margin-left: -80px;
    }
    &:nth-child(3) {
        margin-left: -80px;
    }
}

.sertified__image {
    // cursor: pointer;
    // position: absolute;
    // left: 0;
    // top: 0;
    
    // &:nth-child(2) {
    //     left: 150px;
    // }
    // &:nth-child(3) {
    //     left: 350px;
    // }
}

.sertified__text {
    .col();
    .size(5);
    .size-lg(12);
    color: #202020;
    line-height: 30px;
    letter-spacing: 0.45px;
}