.signs {
    position: relative;
    padding-top: 178px;
    background:  url(../img/sign-bg.jpg), #eff3f2;
    background-repeat: no-repeat;
    background-size: contain;
    // background-position: top center;
}

.alert {
    width: 95%;
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    span {
        display: inline-block;
        padding: 20px 55px;
        .md-block({
            padding: 12px 6px;
        });
        border-radius: 5px;
        color: #ffffff;
        background-color: #ed2c00;
        font-size: 30px;
        line-height: 36px;
        letter-spacing: 0.75px;
        font-weight: 700;
    }
}

.signs__content {
}
.signs__list {
    .row-flex();
    justify-content: space-between;
}
.sign__item {
    .col();
    .size(2);
    .size-md(4);
    .size-sm(6);
    margin-bottom: 30px;
}
.sign__img {
}
.sign__text {
    padding-left: 4px;
    color: #282828;    
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.5px;
    border-left: 5px solid #ed2c00;
    span {
        color: #ed2c00;
    }
}