// @import "../../node_modules/imagelightbox/dist/imagelightbox.min.css";
@import "smart-grid.less";
@import "imagelightbox.min.less";

.reset();

//  .debugGrid{
//     .debug(rgba(0,0,0,0.4), 1px solid #ff0);
// } 

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    position: relative;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
    overflow-x: hidden;
}

.wrapper {
    .wrapper();
}

.section-header {
    font-size: 30px;
    line-height: 30px;
    letter-spacing: 0.75px;
    text-align: center;
    color: #202020;
    font-weight: 500;

    span {
        text-transform: uppercase;
        font-weight: 900;
    }
}

.btn {
    width: 330px;
    .md(width, 80%);
    padding: 10px 0;

    text-decoration: none;
    text-transform: uppercase;
    font: inherit;
    box-sizing: border-box;
    text-align: center;
    color: #ffffff;
    box-shadow: 0 5px 0 #172d78;
    border: none;
    border-radius: 5px;
    background-color: #1e82c2;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
}

small {
    font-size: 10px;
    padding: 5px;
    display: block;
    // text-align: center;
    color: #ed2c00;
}

.flags {
    position: absolute;
    top: 100px;
    right: 1%;
    z-index: 999;
    a {
        width: 32px;
        height: 32px;
        display: inline-block;
        cursor: pointer;
        // border: 1px solid #000;
        // font-size: 0;
    }
    .flags__uz {
        background: url(../img/uz-flag.png) no-repeat left center;
    }
    .flags__rus {
        margin-right: 10px;
        background: url(../img/rus-flag.png) no-repeat left center;
    }
}

@import 'header.less';
@import 'hero.less';
@import 'check.less';
@import 'signs.less';
@import 'warning-goal.less';
@import 'good.less';
@import 'action.less';
@import 'use.less';
@import 'experts.less';
@import 'sertified.less';
@import 'reasons.less';
@import 'reviews.less';
@import 'dillers.less';
@import 'checkout.less'; // доработать
@import 'mission.less';
@import 'footer.less';